include/code_0800BFF4.h
#ifndef GUARD_CODE_0800BFF4_H
#define GUARD_CODE_0800BFF4_H

#include "global.h"

void CommonWaitForNextFrame(void);
void BossWaitForNextFrame(void);
void LevelSelectWaitForNextFrame(void);
void CutsceneWaitForNextFrame(void);
void GameOverWaitForNextFrame(void);
void sub_0800C900(void);
void sub_0800CA0C(u32 arg0);
void TitleScreenWaitForNextFrame(void);

#endif // GUARD_CODE_0800BFF4_H

More WaitForNextFrame and ScreenHandler docs, misc

include/code_0800BFF4.h
#ifndef GUARD_CODE_0800BFF4_H
#define GUARD_CODE_0800BFF4_H

#include "global.h"

void CommonWaitForNextFrame(void);
void BossWaitForNextFrame(void);
void LevelSelectWaitForNextFrame(void);
void CutsceneWaitForNextFrame(void);
void GameOverScreenWaitForNextFrame(void);
void ClearedAllVisionsScreenWaitForNextFrame(void);
void sub_0800CA0C(u32 arg0);
void TitleScreenWaitForNextFrame(void);

#endif // GUARD_CODE_0800BFF4_H