include/code_080472B0.h
#ifndef GUARD_CODE_080472B0_H
#define GUARD_CODE_080472B0_H

#include "global.h"

u8 HeldUp(void);
void DeleteAllSaveDataScreenInit(void);
void DeleteAllSaveDataMinigameHandler(void);
void DeleteAllSaveDataScreenHandler(void);
void sub_08047ABC(void);
void sub_08047B1C(void);
void sub_08047EC8(void);
void sub_08047F80(void);
void sub_08048028(void);
void sub_0804832C(void);
void sub_08048498(void);
void sub_08048768(void);
void sub_080487B4(void);
void sub_0804886C(void);
void sub_080491C0(void);
void sub_08049348(u8 arg0);
void sub_08049724(void);
void sub_08049BFC(void);
void sub_08049EFC(u8 arg0);
void sub_0804A070(u8 arg0);
void sub_0804AF00(void);

#endif // GUARD_CODE_080472B0_H

WaitForNextFrame and ScreenHandler docs, misc

include/code_080472B0.h
#ifndef GUARD_CODE_080472B0_H
#define GUARD_CODE_080472B0_H

#include "global.h"

u8 HeldUp(void);
void DeleteAllSaveDataScreenInit(void);
void DeleteAllSaveDataMinigameHandler(void);
void DeleteAllSaveDataScreenHandler(void);

void sub_08047ABC(void);
void sub_08047B1C(void);
void sub_08047EC8(void);
void sub_08047F80(void);
void CheckForUnlockExStages(void);

void BootScreenInit(void);
void NamcoScreenInit(void);
void BootScreenHandler(void);
void NamcoScreenHandler(void);

void TitleScreenInit(void);
void TitleScreenLogoAnimationUpdate(void);
void TitleScreenStageSetup(u8 titleScreenStage);
void TitleScreenHandler(void);

void FileSelectScreenInit(void);
void FileSelectScreenUpdateCursor(u8 fileSelectStage);
void FileSelectScreenDrawInfo(u8 arg0);
void FileSelectScreenHandler(void);

#endif // GUARD_CODE_080472B0_H