include/code_08043BA4.h
#ifndef GUARD_CODE_08043BA4_H
#define GUARD_CODE_08043BA4_H

#include "global.h"

void GameOverScreenInit(void);
void GameOverScreenStageSetup(s32 gameOverScreenStage);
void GameOverScreenHandler(void);
void sub_08044BB8(void);
void sub_08044F6C(u8 arg0);
void sub_0804517C(u8 arg0);
void sub_080452E8(void);
void sub_08045398(void);
void sub_080453F0(void);
void sub_08045734(void);
void sub_0804575C(void);
void sub_08045874(void);
void sub_08045F68(void);
void sub_08046288(void);
void sub_080467F4(void);
void sub_080468B0(void);
u8 sub_080469FC(void);
void sub_08046A64(u8 arg0);

#endif // GUARD_CODE_08043BA4_H

Rename attribute from `Unk_030034B0` and a function

include/code_08043BA4.h
#ifndef GUARD_CODE_08043BA4_H
#define GUARD_CODE_08043BA4_H

#include "global.h"

void GameOverScreenInit(void);
void GameOverScreenStageSetup(s32 gameOverScreenStage);
void GameOverScreenHandler(void);
void sub_08044BB8(void);
void sub_08044F6C(u8 arg0);
void sub_0804517C(u8 arg0);
void sub_080452E8(void);
void TransitionFromVisionSelectToLevel(void);
void sub_080453F0(void);
void sub_08045734(void);
void sub_0804575C(void);
void sub_08045874(void);
void sub_08045F68(void);
void sub_08046288(void);
void sub_080467F4(void);
void sub_080468B0(void);
u8 sub_080469FC(void);
void sub_08046A64(u8 arg0);

#endif // GUARD_CODE_08043BA4_H