include/code_0800BFF4.h
#ifndef GUARD_CODE_0800BFF4_H
#define GUARD_CODE_0800BFF4_H

#include "global.h"

void sub_0800BFF4(void);
void sub_0800C108(void);
void sub_0800C45C(void);
void sub_0800C564(void);
void sub_0800C7EC(void);
void sub_0800C900(void);
void sub_0800CA0C(u32 arg0);
void sub_0800D0C4(void);

#endif // GUARD_CODE_0800BFF4_H

WaitForNextFrame and ScreenHandler docs, misc

include/code_0800BFF4.h
#ifndef GUARD_CODE_0800BFF4_H
#define GUARD_CODE_0800BFF4_H

#include "global.h"

void CommonWaitForNextFrame(void);
void BossWaitForNextFrame(void);
void LevelSelectWaitForNextFrame(void);
void CutsceneWaitForNextFrame(void);
void GameOverWaitForNextFrame(void);
void sub_0800C900(void);
void sub_0800CA0C(u32 arg0);
void TitleScreenWaitForNextFrame(void);

#endif // GUARD_CODE_0800BFF4_H