include/wait_for_next_frame.h
#ifndef GUARD_WAIT_FOR_NEXT_FRAME_H
#define GUARD_WAIT_FOR_NEXT_FRAME_H

#include "global.h"

void CommonWaitForNextFrame(void);
void BossWaitForNextFrame(void);
void VisionSelectWaitForNextFrame(void);
void CutsceneWaitForNextFrame(void);
void GameOverScreenWaitForNextFrame(void);
void ClearedAllVisionsScreenWaitForNextFrame(void);
void sub_0800CA0C(u32 arg0);
void TitleScreenWaitForNextFrame(void);

#endif // GUARD_WAIT_FOR_NEXT_FRAME_H

code_08001158 and misc doc

include/wait_for_next_frame.h
#ifndef GUARD_WAIT_FOR_NEXT_FRAME_H
#define GUARD_WAIT_FOR_NEXT_FRAME_H

#include "global.h"

void CommonWaitForNextFrame(void);
void BossWaitForNextFrame(void);
void VisionSelectWaitForNextFrame(void);
void CutsceneWaitForNextFrame(void);
void GameOverScreenWaitForNextFrame(void);
void ClearedAllVisionsScreenWaitForNextFrame(void);
void SetUpRoomInfo(u32 levelLoadType);
void TitleScreenWaitForNextFrame(void);

#endif // GUARD_WAIT_FOR_NEXT_FRAME_H